# pedidos

./: README.md  pom.xml
src/main/java/com/example/pedidos/config/: GlobalExceptionHandler.java  LocaleConfig.java  SecurityConfig.java
src/main/java/com/example/pedidos/controller/: PedidoController.java
src/main/java/com/example/pedidos/model/: Pedido.java
src/main/java/com/example/pedidos/service/: PedidoService.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties
src/test/java/com/example/pedidos/service/: PedidoServiceTest.java
